('C:\\Users\\RAK\\PycharmProjects\\AI_Assistant\\build\\main\\setuptools-39.1.0-py3.7.egg',
 None,
 {'*.py', '*.cp37-win32.pyd', '*.pyw', 'EGG-INFO', '*.pyc', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\RAK\\PycharmProjects\\AI_Assistant\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\RAK\\PycharmProjects\\AI_Assistant\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\RAK\\PycharmProjects\\AI_Assistant\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\RAK\\PycharmProjects\\AI_Assistant\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\RAK\\PycharmProjects\\AI_Assistant\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\RAK\\PycharmProjects\\AI_Assistant\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\RAK\\PycharmProjects\\AI_Assistant\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\RAK\\PycharmProjects\\AI_Assistant\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\RAK\\PycharmProjects\\AI_Assistant\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
